# windgram

src/BuildingBlocks/Caching/Caching/: CacheConfig.cs  Caching.csproj  ServiceCollectionExtensions.cs
src/BuildingBlocks/Caching/Caching.Redis/: Caching.Redis.csproj
src/BuildingBlocks/Caching/Windgram.Caching.Redis/: RedisCacheConfig.cs  RedisCacheManager.cs  ServiceCollectionExtensions.cs  Windgram.Caching.Redis.csproj
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  EventBusConfig.cs  IEventBus.cs  InMemoryEventBus.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  RabbitMQConfig.cs  RabbitMQEventBus.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/EventBus/Windgram.EventBus/: IIntegrationEventConsumer.cs  IntegrationEvent.cs  ServiceCollectionExtensions.cs  Windgram.EventBus.csproj
src/BuildingBlocks/EventBus/Windgram.EventBus.RabbitMQ/: ServiceCollectionExtensions.cs  Windgram.EventBus.RabbitMQ.csproj
src/BuildingBlocks/Shared/Application.Shared/: Application.Shared.csproj
src/BuildingBlocks/Shared/Application.Shared/Extensions/: SystemExtensions.cs
src/BuildingBlocks/Shared/Application.Shared/IntegrationEvents/: SendEmailIntegrationEvent.cs
src/BuildingBlocks/Shared/Application.Shared/Models/: SelectItemModel.cs
src/BuildingBlocks/Shared/Application.Shared/Pager/: IPagedResult.cs  PagedQuery.cs  PagedResult.cs
src/BuildingBlocks/Shared/Domain.Shared/: AggregateRoot.cs  Domain.Shared.csproj  EfRepository.cs  Entity.cs  Enumeration.cs  IDbContext.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/BuildingBlocks/Shared/Domain.Shared/Exceptions/: DomainException.cs
src/BuildingBlocks/Shared/Domain.Shared/Extensions/: MediatorExtension.cs
src/BuildingBlocks/Shared/Web.Shared/: ServiceCollectionExtensions.cs  Web.Shared.csproj  WebHostExtensions.cs
src/BuildingBlocks/Shared/Web.Shared/Services/: CurrentUserContext.cs  IUserContext.cs
src/BuildingBlocks/Shared/Windgram.Shared.Application/: Class1.cs  Windgram.Shared.Application.csproj
src/BuildingBlocks/Shared/Windgram.Shared.Application/IntegrationEvents/: SendEmailIntegrationEvent.cs
src/BuildingBlocks/Shared/Windgram.Shared.Application/Models/: SelectItemModel.cs
src/BuildingBlocks/Shared/Windgram.Shared.Application/Pager/: IPagedResult.cs  PagedQuery.cs  PagedResult.cs
src/Services/Blogging/Windgram.Blogging.API/: Program.cs  Startup.cs  Windgram.Blogging.API.csproj  appsettings.json
src/Services/Blogging/Windgram.Blogging.API/Controllers/: BaseController.cs  PostsController.cs  TagController.cs
src/Services/Blogging/Windgram.Blogging.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Blogging/Windgram.Blogging.API/Properties/: launchSettings.json
src/Services/Identity/Extensions/Microsoft.AspNetCore.Authentication.GitHub/: GitHubConfigureOptions.cs  GitHubCreatingTicketContext.cs  GitHubDefaults.cs  GitHubEvents.cs  GitHubExtensions.cs  GitHubHandler.cs  GitHubOptions.cs  GitHubTokenResponse.cs  Microsoft.AspNetCore.Authentication.GitHub.csproj
src/Services/Identity/Identity.ApplicationCore/: Identity.ApplicationCore.csproj
src/Services/Identity/Identity.ApplicationCore/Constants/: UserClaimDefaults.cs
src/Services/Identity/Identity.ApplicationCore/Interfaces/: IIdentityRepository.cs
src/Services/Identity/Identity.Infrastructure/: ConfigurationContext.cs  Identity.Infrastructure.csproj  IdentityContext.cs  PersistedGrantContext.cs
src/Services/Identity/Identity.Infrastructure/Migrations/: 20210113145029_Initialize.Designer.cs  IdentityContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Repositories/: IdentityRepository.cs
src/Services/Identity/Identity.STS/: Identity.STS.csproj  Startup.cs  appsettings.json  libman.json  tempkey.jwk
src/Services/Identity/Identity.STS/Configurations/: Config.cs  ConsentOptions.cs  IdentityServerConfiguration.cs
src/Services/Identity/Identity.STS/Controllers/: AccountController.cs  BaseController.cs  ConfirmEmailController.cs  ConsentController.cs  DeviceController.cs  ExternalLoginController.cs  ForgotPasswordController.cs  GrantsController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  ResetPasswordController.cs
src/Services/Identity/Identity.STS/Extensions/: ApplicationBuilderExtensions.cs  Extensions.cs  ServiceCollectionExtensions.cs
src/Services/Identity/Identity.STS/Models/: RedirectViewModel.cs
src/Services/Identity/Identity.STS/Properties/: launchSettings.json
src/Services/Identity/Identity.STS/Services/: UserProfileService.cs
src/Services/Identity/Identity.STS/Views/: _ViewImports.cshtml
src/Services/Identity/Windgram.Identity.API/: Program.cs  Startup.cs  Windgram.Identity.API.csproj  appsettings.json
src/Services/Identity/Windgram.Identity.API/Controllers/: BaseController.cs  ProfileController.cs
src/Services/Identity/Windgram.Identity.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Identity/Windgram.Identity.API/Properties/: launchSettings.json
src/Services/Identity/Windgram.Identity.ApplicationCore/: ServiceCollectionExtensions.cs  Windgram.Identity.ApplicationCore.csproj
src/Services/Identity/Windgram.Identity.ApplicationCore/Constants/: IdentityTableDefaults.cs  WindgramClaimTypes.cs
src/Services/Identity/Windgram.Identity.ApplicationCore/Interfaces/: IIdentityRepository.cs
src/Services/Identity/Windgram.Identity.ApplicationCore/Queries/: IUserQueries.cs  UserQueries.cs
src/Services/Identity/Windgram.Identity.Infrastructure/: ConfigurationContext.cs  IdentityContext.cs  PersistedGrantContext.cs  ServiceCollectionExtensions.cs  Windgram.Identity.Infrastructure.csproj
src/Services/Identity/Windgram.Identity.Infrastructure/Migrations/: 20210119062931_Initialize.Designer.cs  20210119062931_Initialize.cs  (+3 more)
src/Services/Identity/Windgram.Identity.STS/: Program.cs  Startup.cs  Windgram.Identity.STS.csproj  appsettings.json  compilerconfig.json  tempkey.jwk
(+318 files in other folders)
