<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Windgram.Identity.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Identity.ApplicationCore\Identity.ApplicationCore.csproj" />
	</ItemGroup>

</Project>
