<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Windgram.Identity.ApplicationCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\Events\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Application.Shared\Application.Shared.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Domain.Shared\Domain.Shared.csproj" />
	</ItemGroup>

</Project>
